@import "./global.css";
@import "./font.css";
.container {
  max-width: 1111px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

body {
  font-family: "Jost", sans-serif;
  overflow-x: hidden;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.main {
  position: relative;
  bottom: 4rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6.4rem 0 6.7rem 0;
}

.img-menu {
  display: none;
}

.content {
  display: flex;
  align-items: center;
  background-color: #e7816b;
  padding: 0 9.5rem;
  column-gap: 9.5rem;
  border-radius: 2rem;
}

.box-1 form {
  max-width: 38rem;
  display: flex;
  flex-direction: column;
}

.box-1 {
  max-width: 38rem;
  position: relative;
  bottom: 2rem;
}

input {
  max-width: 12rem;
  width: 100%;
  height: 4rem;
  padding: 1rem 27.1rem 1.8rem 1.4rem;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: #e7816b;
}

input::placeholder {
  color: #fff;
}

textarea {
  max-width: 12rem;
  height: 7rem;
  width: 100%;
  padding: 1rem 27.1rem 1.8rem 1.4rem;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: #e7816b;
}

textarea::placeholder {
  color: #fff;
}

.background-image {
  background-image: url(../images/home/desktop/bg-pattern-hero-home.svg);
  background-size: center;
  background-repeat: no-repeat;
  background-position: 2rem -12rem;
}

.box {
  max-width: 48rem;
  padding: 10.5rem 0 16.1rem 0;
}

h1 {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 3.6rem;
  color: #fff;
}

.text {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #fff;
  padding: 1rem 0 4rem 0;
}

.btn {
  cursor: pointer;
  max-width: 15.2rem;
  position: relative;
  left: 25rem;
  top: 2rem;
}

.button-on-dark:hover {
  background-color: #ffad9b;
  color: #fff;
}

footer {
  background-color: #1d1c1e;
}

.menu-ftr {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.menu-ftr a {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.4rem;
  letter-spacing: 2px;
}

.ftr-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14.5rem 2rem 7.2rem 2rem;
}

.ftr-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 6rem 0;
}

.ftr-card {
  display: flex;
  column-gap: 8rem;
}

.ftr-card a {
  color: #b2afaf;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.ftr-massenge {
  position: relative;
  display: flex;
  column-gap: 1rem;
  top: 3rem;
}

.card-content {
  display: flex;
  justify-content: center;
  column-gap: 17.8rem;
}

h3 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.6rem;
  letter-spacing: 5px;
  padding: 2rem 0;
}

.card {
  text-align: center;
}

.button {
  border-radius: 8px;
  padding: 1.8rem 2.5rem 1.6rem 2.4rem;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
  background-color: #e7816b;
  color: #fff;
}

.button:hover {
  background-color: #ffad9b;
}

.card img {
  background-image: url(../images/about/desktop/bg-pattern-hero-about-desktop.svg);
  background-size: 20.1rem;
}

.section {
  padding: 10rem 0;
}

@media screen and (max-width: 1024px) {
  .content {
    height: 67rem;
    flex-direction: column;
    row-gap: -15rem;
    position: relative;
  }
  .box {
    padding: 7rem 0 0;
  }
  input {
    max-width: 18rem;
    width: 100%;
  }
  textarea {
    max-width: 18rem;
    width: 100%;
  }
  .box-1 {
    position: relative;
    right: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .img-menu {
    display: block;
  }
  .content {
    height: 80rem;
    flex-direction: column;
    row-gap: -15rem;
    position: relative;
  }
  input {
    max-width: 12rem;
    width: 100%;
  }
  textarea {
    max-width: 12rem;
    width: 100%;
  }
  .ftr-content {
    padding: 0 2rem;
  }
  .ftr-card {
    column-gap: 1rem;
  }
  .ftr-massenge {
    display: flex;
    column-gap: 1rem;
  }
  .card-content {
    flex-direction: column;
    justify-content: center;
    row-gap: 17rem;
  }
}

@media screen and (max-width: 490px) {
  .btn {
    cursor: pointer;
    max-width: 15.2rem;
    position: relative;
    left: 12rem;
    top: 3rem;
  }
  .content {
    text-align: center;
  }
  .ftr-card {
    flex-direction: column;
  }
  .ftr-content {
    flex-direction: column;
  }
  .ftr-nav {
    flex-direction: column;
    text-align: center;
  }
  footer {
    height: 800px;
  }
  .ftr-backround {
    background-image: url(../images/shared/desktop/bg-pattern-call-to-action.svg);
    background-size: center;
    background-repeat: no-repeat;
    background-position: -12rem -10rem;
  }
}
