@import "./global.css";
@import "./font.css";
.container {
  max-width: 1111px;
  width: 100%;
  margin: 0 auto;
}

body {
  font-family: "Jost", sans-serif;
  overflow-x: hidden;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.main {
  position: relative;
  bottom: 4rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6.4rem 0 6.7rem 0;
}

.hard {
  max-width: 1111px;
  display: flex;
  align-items: center;
  background-color: #e7816b;
  border-radius: 1rem;
  padding: 4.5rem 9.7rem 1.5rem 9.5rem;
}

h1 {
  font-weight: 500;
  font-size: 4.8rem;
  line-height: 4.8rem;
  color: #fff;
}

.text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #fff;
  padding: 1rem 0 4rem 0;
}

.main {
  padding: 3.5rem 10.5rem 10.5rem 0;
}

.hard img {
  position: relative;
  top: 3.8rem;
}

.img-menu {
  display: none;
}

.content-box {
  max-width: 1112px;
  width: 100%;
  padding: 8rem 0;
  color: #fff;
  padding: 16rem 0 0 0;
}

.box {
  display: flex;
  column-gap: 3rem;
}

.box1 {
  padding: 27.3rem 14.5rem;
  background-image: url(../images/home/desktop/image-web-design-large.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  text-align: center;
  cursor: pointer;
}

.box2 {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.box3 {
  border-radius: 2rem;
  padding: 10.7rem 14.5rem;
  background-image: url(../images/home/desktop/image-app-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  cursor: pointer;
}

.box4 {
  border-radius: 2rem;
  padding: 10.7rem 14.5rem;
  background-image: url(../images/home/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  cursor: pointer;
}

h2 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 4.8rem;
  letter-spacing: 2px;
  text-align: center;
}

.text1 {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.1rem;
  letter-spacing: 5px;
}

.content-card {
  display: flex;
  justify-content: space-between;
  column-gap: 3rem;
  padding-top: 10rem;
}

.card {
  max-width: 35rem;
  text-align: center;
}

h3 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.6rem;
  letter-spacing: 2px;
}

.text2 {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.box1:hover {
  background-image: none;
  background-color: #e7816b;
}

.box3:hover {
  background-image: none;
  background-color: #e7816b;
}

.box4:hover {
  background-image: none;
  background-color: #e7816b;
}

.box-footer {
  max-width: 1111px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7816b;
  padding: 3.5rem 7.2rem;
  border-radius: 2rem;
  position: relative;
  top: 7rem;
}

.box5 {
  max-width: 46rem;
}

h4 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 4rem;
  color: #fff;
}

.text3 {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #fff;
}

footer {
  background-color: #1d1c1e;
}

.menu-ftr {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.menu-ftr a {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.4rem;
  letter-spacing: 2px;
}

.ftr-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14.5rem 2rem 7.2rem 2rem;
}

.ftr-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 6rem 0;
}

.ftr-card {
  display: flex;
  column-gap: 8rem;
}

.ftr-card a {
  color: #b2afaf;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.ftr-massenge {
  position: relative;
  top: 3rem;
}

@media screen and (max-width: 1024px) {
  .hard {
    flex-wrap: wrap;
  }
  .content-box {
    flex-wrap: wrap;
    row-gap: 3rem;
  }
  .hard {
    height: 105rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .main {
    text-align: center;
    padding: 0;
  }
  .box {
    max-width: 67rem;
    flex-wrap: wrap;
    row-gap: 3rem;
    padding: 0 12rem;
  }
  .box2 {
    flex-wrap: wrap;
  }
  .box1 {
    padding: 2.3rem 21rem;
    background-image: url(../images/home/desktop/image-web-design-small.jpg);
    max-width: 67rem;
    width: 100%;
    height: 20rem;
    cursor: pointer;
  }
  .box3 {
    max-width: 67rem;
    height: 20rem;
    padding: 2.3rem 21rem;
    cursor: pointer;
  }
  .box4 {
    max-width: 67rem;
    height: 20rem;
    padding: 2.3rem 21rem;
    cursor: pointer;
  }
  .content-card {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: left;
    row-gap: 3rem;
    padding: 0 2rem;
    padding-top: 12rem;
  }
  .card {
    display: flex;
    max-width: 100%;
    text-align: left;
    align-items: center;
    column-gap: 4.8rem;
  }
  .box-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-container {
    padding: 0 3rem;
  }
}

@media screen and (max-width: 768px) {
  .img-menu {
    display: block;
    cursor: pointer;
  }
  .menu {
    display: none;
  }
  .hard {
    height: 105rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .main {
    text-align: center;
    padding: 0;
  }
  .box {
    max-width: 67rem;
    flex-wrap: wrap;
    row-gap: 3rem;
    align-items: center;
    padding: 0 2rem;
  }
  .box2 {
    flex-wrap: wrap;
  }
  .box1 {
    padding: 5.3rem 21rem;
    background-image: url(../images/home/tablet/image-web-design.jpg);
    max-width: 67rem;
    width: 100%;
    height: 20rem;
  }
  .box3 {
    background-image: url(../images/home/tablet/image-app-design.jpg);
    max-width: 67rem;
    height: 20rem;
    padding: 5.3rem 21rem;
  }
  .box4 {
    background-image: url(../images/home/tablet/image-graphic-design.jpg);
    max-width: 67rem;
    height: 20rem;
    padding: 5.3rem 21rem;
  }
  .box-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-container {
    padding: 0 3rem;
  }
  .ftr-content {
    padding: 0 2rem;
  }
  .ftr-card {
    column-gap: 1rem;
  }
  .ftr-massenge {
    display: flex;
    column-gap: 1rem;
  }
}

@media screen and (max-width: 490px) {
  .img-menu {
    display: block;
    cursor: pointer;
  }
  .menu {
    display: none;
  }
  .hard {
    height: 95.5rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 2rem;
    row-gap: -6rem;
  }
  .main {
    padding: 2rem 0;
  }
  h1 {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    color: #fff;
  }
  h2 {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;
    text-align: center;
  }
  .text {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #fff;
    padding: 1rem 0 4rem 0;
  }
  .text1 {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.1rem;
    letter-spacing: 2px;
  }
  .hard img {
    position: relative;
    bottom: 4rem;
  }
  .box {
    max-width: 35.7rem;
    flex-wrap: wrap;
    row-gap: 3rem;
    align-items: center;
    padding: 0 5rem;
  }
  .box2 {
    flex-wrap: wrap;
  }
  .box1 {
    padding: 5rem 3.6rem;
    background-image: url(../images/home/mobile/image-web-design.jpg);
    max-width: 35.7rem;
    width: 100%;
    height: 20rem;
  }
  .box3 {
    background-image: url(../images/home/mobile/image-app-design.jpg);
    max-width: 35.7rem;
    height: 20rem;
    padding: 5rem 3.6rem;
  }
  .box4 {
    background-image: url(../images/home/mobile/image-graphic-design.jpg);
    max-width: 35.7rem;
    height: 20rem;
    padding: 5rem 3.6rem;
  }
  .content-card {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: left;
    row-gap: 3rem;
    padding: 0 2rem;
    padding-top: 12rem;
  }
  .card {
    flex-direction: column;
    text-align: center;
    column-gap: 4.8rem;
  }
  .box-footer {
    flex-direction: column;
  }
  .ftr-card {
    flex-direction: column;
  }
  .ftr-content {
    flex-direction: column;
  }
  .ftr-nav {
    flex-direction: column;
    text-align: center;
  }
  footer {
    height: 1000px;
  }
}
